{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [liquid-fire (v0.27.2)](https://github.com/ember-animation/liquid-fire#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-liquid-fire.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-liquid-fire) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-liquid-fire.svg)](https://travis-ci.org/npmtest/node-npmtest-liquid-fire)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "liquid-fire": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-liquid-fire",
    "keywords": [
        "coverage",
        "test",
        "liquid-fire"
    ],
    "license": "MIT",
    "main": "lib.npmtest_liquid_fire.js",
    "name": "npmtest-liquid-fire",
    "nameAlias": "npmtest_liquid_fire",
    "nameOriginal": "npmtest-liquid-fire",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-liquid-fire.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
